<?xml version='1.0' encoding='UTF-8'?>
<queryresult success='false'
    error='true'
    xml:space='preserve'
    numpods='0'
    datatypes=''
    timedout=''
    timedoutpods=''
    timing='0.02'
    parsetiming='0.'
    parsetimedout='false'
    recalculate=''
    id=''
    parseidserver='11'
    host='https://www6b3.wolframalpha.com'
    server='11'
    related=''
    version='2.6'
    inputstring=''>
 <error>
  <code>1000</code>
  <msg>input parameter not present in query</msg>
 </error>
</queryresult>